{
  "name": "ezcontractz-backend",
  "version": "1.0.0",
  "description": "API for EZContractz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " (https://github.com/AlfredConlan/ezcontractz-backend.git)"
  },
  "author": "Jake Jenkins, Carmen Kesho, Al Conlan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-beta.2"
  }
}
